<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="commons-cli" basedir=".">
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  <property name="distdir" value="dist"></property>
  <property name="javadocdir" value="target/docs/apidocs"></property>
  <property name="final.name" value="commons-cli-1.0-beta-2-dev"></property>
  
  <target name="init" description="o Initializes some properties">

    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}"></equals>
    </condition>
  </target>
    
  <target name="jar" description="o Create the jar" depends="get-deps">

    <mkdir dir="${classesdir}"></mkdir>

    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>

    
    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}"></jar>

  </target>
  
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist"></mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}"></fileset>
    </copy>
  </target>
 
  <target name="test" description="o Run the test cases" depends="compile-tests">
    <mkdir dir="${testreportdir}"></mkdir>
    <junit dir="./" printSummary="yes" fork="true" haltonerror="true">
      <sysproperty key="basedir" value="src/test"></sysproperty>
      <formatter type="xml"></formatter>
      <formatter usefile="true" type="plain"></formatter>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
        <pathelement path="${testclassesdir}"></pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
              
                <include name="**/*Test*.java"></include>
              
              
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile-tests" depends="jar">
    <mkdir dir="${testclassesdir}"></mkdir>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javac>

    
   
    
 
    <copy todir="${testclassesdir}">
      <fileset dir="src/test">
      
      
      </fileset>
    </copy>
    
  </target>

  <target name="javadoc" description="o Generate javadoc" depends="jar">
 
 
    <mkdir dir="${javadocdir}"></mkdir>
 
    
    <tstamp>
      <format pattern="2002-yyyy" property="year"></format>
    </tstamp>
 
    <property name="copyright" value="Copyright &amp;copy;  Apache Software Foundation. All Rights Reserved."></property>
 
    <property name="title" value="CLI 1.0-beta-2-dev API"></property>
 
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.commons.cli.*">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javadoc>
 
  </target>

  <target name="get-deps" unless="noget" depends="init">
  
    <mkdir dir="lib"></mkdir>
    
    <get dest="lib/commons-logging-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.jar"></get>
    <get dest="lib/commons-lang-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-SNAPSHOT.jar"></get>
    <get dest="lib/junit-3.7.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.7.jar"></get>
  
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${maven.repo.remote}/maven/maven-install-latest.jar"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar"></unjar>
    
  </target>

</project>
    